<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khalid Mahmud</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(6, 6, 70);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 85px;
            background-color: rgb(3, 1, 19);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(89, 89, 151);
            font-size: 1.5rem;
        }

        main hr {
            border: 0;
            background: rgb(3, 3, 12);
            height: 2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 2rem;
        }

        .rightSection img {
            width: 80%;
        }

        .purple {
            color: rgb(236, 196, 109);
        }

        .text-gray {
            color: rgb(67, 64, 64);
        }

        #element {
            color: rgb(205, 210, 133);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 80vh;
            height: 2px;
            margin: 56px 0;

        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .firsth1 {
            padding-top: 27px;
            color: rgb(127, 9, 238);
        }

        .future {
            margin-top: 20px;
            color: rgb(139, 131, 69);
        }

        .box1 {
            margin-top: 244px;
            color: rgb(127, 9, 238);
        }

        .future1 {

            width: 80vh;
            height: 2px;
            margin: 56px 0;
            margin-top: 18px;
            color: rgb(139, 131, 69);
        }

        .last {
            background: black;
            margin-top: 62px;
            text-align: center;
            padding: 12px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Shoron's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">Hi, My name is <span class="purple">Shoron</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
            </div>
            <div class="rightSection"><img src="developer.png"></div>
        </section>

        <hr>

        <section class="secondSection">
            <span class="text-gray">What i am learning</span>
            <h1>My future plans</h1>

            <div class="box">
                <h1 class="firsth1">Web Designer</h1>

                <p class="future">As a web designer in future i wan to improve my coding skill. I also wan to learn
                    about Visual
                    Design,User Experience (UX) Design,Prototyping and Wireframing,Web Animation and Interaction,Content
                    Management Systems (CMS) and Search Engine Optimization (SEO)</p>

            </div>

            <div class="box1">
                <h1 class="secondh1">Cyber Expert</h1>
                <p class="future1">I am currently learning cybersecurity under the Edge Program run by the government. I
                    am learning this to improve the security level of my website.</p>
            </div>


        </section>

        <footer class="last">
            <div class="last1">Created by @Shoron</div>
        </footer>


    </main>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Designer', 'Cyber Expert', 'Web Developer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>